<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bookCoverImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
       android:layout_margin="8dp" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/bookCoverImageView"
        android:text="Title" />

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/bookTitle"
        android:layout_toRightOf="@id/bookCoverImageView"
        android:text="Author"
        android:textSize="12sp"/>
</RelativeLayout>